<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/intern/Desktop/Quizzler-iOS13/Quizzler-iOS13/Controller/MyPlayground.playground#CharacterRangeLen=5266&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=255&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=697613200.444277"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
